export API_CLIENT_ID="100057210";
export API_CLIENT_PWD="12TpRjQ0S";
export API_CLIENT_USERNAME="Brandbassador7210";
export API_PROGRAM_ID="BRANDBASSADOR100057210-PAY";
export API_SERVICE_PORT="8442";
export API_URL="https://api.sandbox.payoneer.com/payouts/HttpApi/API.aspx";
export APP_HOST_NAME="https://local.brandbassador.com";
export APP_ID="493482840803329";
export APP_SECRET="b95ade2aeb3760b48bcf2e1bb002f3b3";
export APP_TOKEN="493482840803329|b95ade2aeb3760b48bcf2e1bb002f3b3";
export APP_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIzY2IxYWJlYS1kMTQ4LTQ5NDYtODM3My03Nzk3NTZkNGMzMDkifQ.T_s0RQ5-TkqK2jnbdE--qK_y6O7135vfEjuVP3SVaeo";
export AUTH_KEY="I=,fNjo/jat4LhJ";
export BUCKET="brandbassador_dev";
export CUSTOM_KEY="NZK0cdtWDQ";
export DATABASE_SERVICE_HOST="10.1.40.123";
export DEFAULT_CURRENCY="usd";
export DEV_DEVICE_TOKEN="UnknownYet";
export DEV_PUBLISHABLE_KEY="pk_test_S01pl1exXyhtQuTTDTCZNLGe";
export DEV_SECRET_KEY="sk_test_6B2pJoz1YI67NJWTzMBzWzDd";
export ENCRYPTION_KEY="7iJKAXPLx6QO83UUogqochS86vu1QsXl";
export FB_CLIENT_ID="493482840803329";
export FB_CLIENT_SECRET="b95ade2aeb3760b48bcf2e1bb002f3b3";
export FB_PASSWD="PBYOYSDKAA6QLBULM3TKM25G3VWKZE9I";
export FROM_EMAIL="post@brandbassador.com";
export GOOGLE_CLIENT_ID="764768679099-g7v146o7pepi0rle2hj1gjko8d7bm9hl.apps.googleusercontent.com";
export GOOGLE_CLIENT_SECRET="3SuJwzLofG8EtCjaFUxxb25N";
export GOOGLE_PASSWD="SYU2FLQ4YCNHWOFMPWOWG68PWNZE34AY";
export INSTA_CLIENT_ID="0ea21f7c2ec24fff865d9818ec223720";
export INSTA_CLIENT_SECRET="9826d373522a49599748a7c8b6608be7";
export INSTA_PASSWD="I9OZ89K7PEEPOS7050OSWIY9N65E105U";
export IONIC_PUSH_NOTIFICATIONS_URL="https://api.ionic.io/push/notifications";
export JWT_SECRET="CELA4NM330WCF1JZ1TT9JHMQGGJZUI7T";
export MAGENTO_PACKAGE_KEY="pztcormn5n712j9u";
export MEDIA_URL="https://local.brandbassador.com/images";
export PIN_CLIENT_ID="4865269521818072728";
export PIN_CLIENT_SECRET="667c69d13fedf2d11ccfa349ba2f50e336fec575f7551f46ecfa6fb283df6547";
export PIN_PASSWD="G64GL6P47PHAWGEN1UMAWIZZQEDKVAPJ";
export PP_CLIENT_ID="AUexqMf5zDNIeqVzlvwn5x2kVOYSI6PxpZxHSWqt26W7anjlTBExmKAGt93CweKcJfVa7fdoCqR2Pmjy";
export PP_CLIENT_SECRET="EKlSB489sx_IQXOKrFmWBPqteM_C67ATFnWeMZWuCR1PGHB4nlYusoWrAH5TtGjX5Lgh2QMXP1zJ08B3";
export PROFILE_TAG="bb2dev";
export SG_API_KEY="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";
export TUM_CLIENT_ID="8hd5OZgQnUgBnll1lBp91crTTsm8Hw4fRRGcsr67c9wGQIx0Hz";
export TUM_CLIENT_SECRET="FzYBpujsqb2jneodbgawAWb4K0wECNUGrLLq9w4G8nQryMCdhI";
export TUM_PASSWD="RQ7NVVK5JN71T2GJM153WAY4X0DKKQFX";
export TW_ACCESS_TOKEN_KEY="3216955619-dCQj9IKTArwqG01NtDjaLcaOKKZTD8whkmQM5ku";
export TW_ACCESS_TOKEN_SECRET="inhTNVwaBY2AAwZuunFLU3JVnmuj5UbnYZkaZjYNn3a4l";
export TW_CLIENT_ID="CM32CJO5buwdzpsSn69uNlsjs";
export TW_CLIENT_SECRET="mxAFPxOd3Sl1Xtx7QjW4yA4tEde21LdPtbbjZRMebFJnb1cqDz";
export TW_PASSWD="8WN7ILEUWFIUG3RS9TUFEGJBOWPTY6YS";